version: '3'

services:
    mysql:
        image: mysql_test
        container_name: mysql_test
        restart: always
        ports:
            - 3306:3306

    wordpress:
        image: wp_test
        container_name: wp_test
        ports:
            - 5050:80
        depends_on:
            - mysql
        restart: always
        tty: true

    phpmyadmin:
        image: pma_test
        container_name: pma_test
        ports:
            - 5000:80
        depends_on:
                - mysql
        restart: always
        tty: true

    nginx:
        image: nginx_test
        container_name: nginx_test
        ports:
            - 8080:80
            - 443:443
            - "22:22"
        restart: always

    vsftpd:
        image: ftps_test
        container_name: ftps_test
        ports:
            - "21:21"
            - 60000:60000
            - 60001:60001
        tty: true
