version: '3'

services:
    mysql:
        image: mysql-test
        container_name: mysql-test
        restart: always
        ports:
            - 3306:3306

    wordpress:
        image: wp-test
        container_name: wp-test
        ports:
            - 5050:80
        depends_on:
            - mysql
        restart: always
        tty: true

    phpmyadmin:
        image: pma_test
        container_name: pma_test
        ports:
            - 5000:80
        depends_on:
                - mysql
        restart: always
        tty: true

    # nginx:
    #     image: nginx_test
    #     container_name: nginx_test
    #     ports:
    #         - 8080:80
    #         - 443:443
    #         - "22:22"
    #     depends_on:
    #         - mysql
    #     restart: always

    # vsftpd:
    #     image: ftps_test
    #     container_name: ftps_test
    #     ports:
    #         - "21:21"
    #         - 60000:60000
    #         - 60001:60001
    #     tty: true
    #     depends_on:
    #         - mysql

    Grafana:
        image: gra_test
        container_name: gra_test
        ports:
            - "3000:3000"
        tty: true
        depends_on:
            - mysql

    influxDB:
        image: inf_test
        container_name: inf_test
        ports:
            - "8086:8086"
        tty: true
        depends_on:
            - Grafana